<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wish Card</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style/stylecard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Indie+Flower&family=Lemon&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    
   
      
     <div class="birthdaycard" data-aos="zoom-out-down">
        <div class="cardfront" >
            <h3 class="happy">HAPPY BIRTHDAY</h3>
            <div class="ballons">
                <div class="ballon1"></div>
                <div class="ballon2"></div>
                <div class="ballon3"></div>
                <div class="ballon4"></div>
            </div>
        </div>
        <div class="cardinside">
            <div class="back">ALLOWWWW SESA SEPTI RAHMADAN</div>
            <p>Sekali lagi aku mau ngucapin selamat ulang tahun ya, Selamat ulang tahun yang ke 17.</p>
            <p>Semoga dengan bertambahnya umur kamu ini, Kamu jadi pribadi yang lebih baik, tambah cantik juga tapi bagi aku kamu udah cantik jadi jangan cantik cantik nanti banyak yang suka ama kamu. pokoknya semoga kamu makin disayang sama Mama, Nenek dan adik muuu hehe.
              <br>  Oiya aku mau bilang jgn lupa selalu jaga kesehatan, jgn lupa minum air putih, jangan lupa makan tepat waktu. <br> MAAF YA KALO AKU CEREWET karena aku peduli sama kamu..., HWHWHWH kalo kamu sakit aku sedih ( ╥﹏╥)	</p>
            <p>Semoga kita bisa terus begini selamanya yaaaa. I LOVE YOUUU anddd TANJOBI OMEDETOOOO</p>
        </div>
     </div>
    


     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


  

</body>
</html>